/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(249, 86%, 17%);
  --clr-primary-2: hsl(239, 77%, 27%);
  --clr-primary-3: hsl(212, 72%, 37%);
  --clr-primary-4: hsl(180, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(209, 83%, 16%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr;

}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.nav-logo {
  padding: -1rem;
  width: 30%;
  background-color: var(--clr-primary-5);

}

/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 100%;
  max-width: 11170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-1);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width:768px) {
  .nav {
    background: rgb(217, 239, 241);
  }
}

/*added during recoring*/

.underline {
  margin-bottom: 10rem;
  background: rgb(205, 243, 245);
  margin-left: auto;
  margin-right: auto;
  height: 15rem;
  margin: 300px;
  width: 5;
  margin-top: 10rem;

}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-1);
}

.bg-grey:hover {
  background: var(--clr-grey-7);
}

.underline-center {

  margin-left: -156px;
  margin-top: 9rem;
  margin-bottom: 3rem;
}

.underline-center h1 {
  animation: slideFromRight 5s ease-in-out 1;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.nav-btn {
  display: show;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 2rem;
  background: rgb(239, 248, 248);
}

.nav-links a {
  background: rgb(241, 241, 252);
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.nav-link {
  text-transform: capitalize;
  color: var(--clr-grey-1);
  font-weight: bold;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--clr-primary-5)
}

.nav-center {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

@media screen and (min-width:768px) {
  .nav {
    background: rgb(239, 248, 248);
  }
}

/*fix navbar*/
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-4);
  z-index: 4;
  display: grid;
  /*align-items: center;
  justify-content: center;*/
  place-items: center;
  transition: var(--transition);
  /*add later*/
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(-- transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.social-icons {
  display: grid;
  margin: 1rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
  margin-right: 50px;
}

.social-icon:hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: red;
}

.close-btn:hover {
  color: rgb(226, 197, 197);
}

/*
=============== 
Hero
===============
*/
.hero-img {
  display: none;
  width: 200px;
  margin: 100px;
  margin-left: -5rem;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero {
  background: rgb(205, 243, 245);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  width: 50px;
}

.hero-info h4 {
  color: var(--clr-grey-5);
}

.hero-icons {
  justify-items: start;
  margin-left: -10rem;
}

/*Hire me button*/


.hero-btn {
  margin-top: 1.25rem;
  margin-left: -70px;
}

@media screen and (min-width:992px) {
  .hero-img {
    display: block;
    margin-right: 500px;
    position: relative;

  }

}

.hero-center {
  grid-template-columns: 1fr fr;
}

.hero-photo {
  max-width: 50rem;
  max-height: 70rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

.hero-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.35rem solid var(--clr-primary-5);
  top: 2rem;
  right: -2rem;
  border-radius: var(--radius);
}

/* underline added to globals */

/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

about-img {
  justify-self: center;
  height: 100px;
}

@media screen and (min-width:992px) {
  .about-center {
    grid-template-columns: 1fr 1ft;
  }
}

.about-img {
  position: relative;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 100%;
  border: 0.35rem solid var(--clr-primary-5);
  top: -2rem;
  left: -2rem;
  border-radius: var(--radius);
}

/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */
.service {
  background: var(--clr-grey-10);
  width: 300px;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service {
  width: 500px;
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-primary-5);
}

.service p {
  transition: var(--transition);
}

.service:hover p {
  color: var(--clr-white);
}

.section-projects {
  padding: 1rem 1rem;
  border: 1px solid var(--clr-grey-1);
  place-items: center;
  width: 500px;
  height: 200px;
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  border-radius: var(--radius);
}

/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  width: 500px;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
}

.project-info p {
  text-transform: capitalize;
  color: white;
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.1;
  background-color: var(--clr-primary-5);
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-color: var(--clr-primary-1);
  transition: var(--transition);
  border-radius: none;
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

/*.projects-center {
  margin-left: -350px;
  margin-top: 5rem;

}*/

@media screen and (min-width:676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    float: left;
    margin-top: 5rem;
    margin-left: -350px;

  }
}

@media screen and (min-width:992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
    float: left;

  }
}

@media screen and (min-width:1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas: "a b b"
      "a c d";

  }
}


.project-img {
  height: 100%;

}

.project {
  height: 100%;
}

.project-1 {
  grid-area: a;
}

.project-2 {
  grid-area: b;
}

/*.project-5 {
  grid-area: c;
}*/

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 80vh;
  /*width: 40rem;*/
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  margin-top: 30rem;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -2;
}

/*
/*.connect::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(38, 114, 124);
  opacity: 0.5;
  z-index: -1;
}

.video-banner {
  position: relative;

}

.connect {
  display: grid;
  place-items: center;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width: 30rem;
}

.video-banner {
  background: var(--clr-grey-10);
  padding: 3rem rem 12rem 5rem;
  text-align: center;



  -webkit-clip-path: polygon (0% 0%,
      100% 0%,
      100% 75%,
      75% 75%,
      75% 100% 50% 75% 0% 75%);


  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}

.connect {
  -webkit-clip-path: polygon (0% 0%,
      100% 0%,
      100% 75%,
      75% 75%,
      75% 100% 50% 75% 0% 75%);


  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 100% 100%, 0 100%, 0% 50%);
}*/

/*
=============== 
Timeline
===============
*/
.timeline-center {
  margin-top: 35rem;
  width: 80vw;
  max-width: 40rem;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
  margin-top: 5rem;
}

.timeline p {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
}

.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
}


.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background-color: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  margin-left: -260px;
  font-weight: bold;

}

.number-1 {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background-color: var(--clr-primary-5);
  width: 2rem;
  height: 5rem;
  margin-left: 260px;
  font-weight: bold;
}

.timeline-item:nth-child(even) {
  left: 0;
}

.timeline-item:nth-child(odd) {
  right: 0;
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}

.card {
  height: 40rem;
  position: relative;
  perspective: 1500px;
  width: 500px;
  margin-left: 315px;
  place-items: center;
}

.card-front {
  background: rgb(185, 222, 243)d;
  transition: all 1.4s linear;
}

.card-side {
  transition: all 1.4s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  --webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}

.card-back {
  background: blue;
  transition: all 1.4s linear;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}



.card-1 {
  margin-top: 10rem;
  width: 500px;
}

.card-1 {
  height: 40rem;
  position: relative;
  perspective: 1500px;
  width: 500px;
  margin-right: 50px;
}

.blog-2 {
  background: var(--clr-grey-10);
}

.card-2 {
  margin-top: 10rem;
  width: 500px;
}

.card-2 {
  height: 40rem;
  position: relative;
  perspective: 1500px;
  width: 500px;
  margin-right: 50px;
}

.card-1-front {
  background: rgb(185, 222, 243);
  transition: all 1.4s linear;
}

.card-1-side {
  transition: all 1.4s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-1-back {
  background: blue;
  transition: all 1.4s linear;
  transform: rotateY(180deg);
}

.card-1:hover .card-front {
  transform: rotateY(-180deg);
}

.card-1:hover .card-back {
  transform: rotateY(0);
}

.card-2 {
  height: 40rem;
  position: relative;
  perspective: 1500px;
  width: 500px;
  margin-left: -5px;
  place-items: center;
}

.card-2-front {
  background: rgb(185, 222, 243);
  transition: all 1.4s linear;
}

.card-2-side {
  transition: all 1.4s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.card-2-back {
  background: blue;
  transition: all 1.4s linear;
  transform: rotateY(180deg);
}

.card-2:hover .card-front {
  transform: rotateY(-180deg);
}

.card-2:hover .card-back {
  transform: rotateY(0);
}

.card-front img {
  height: 13rem;
  object-fit: cover;
}

.card-footer img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
}

/*.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}*/
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;

}

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem;
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: black;
  display: grid;
  place-items: center;


}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer p {
  color: var(--clr-primary-5);
}

.footer p:hover {
  background: var(--clr-primary-1);
}

/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--clr-primary-5);
  min-height: calc(100vh - 5rem - 198px);
}

.page-info {
  max-width: 700px;
}

.page-info a {
  text-transform: uppercase;
  color: blue;
  transition: var(--transition);
}

.page-info a:hover {
  color: var(--clr-white);
}

/*
=============== 
Products Page
===============


*/

.projects-hero {
  height: 40vh;
  background: var(--clr-primary-5);
  display: grid;
  place-items: center;
}

.projects-hero .section-title {
  margin-bottom: 0;
}

.card-3 {
  height: 40rem;
  position: relative;
  perspective: 1500px;
  width: 500px;
  margin-left: 315px;
  place-items: center;
}

.card-front {
  background: rgb(185, 222, 243);
  transition: all 1.4s linear;
}

.card-3-side {
  transition: all 1.4s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.card-3-back {
  background: rgb(12, 104, 96);
  transition: all 1.4s linear;
  transform: rotateY(180deg);
}

.card-3:hover .card-front {
  transform: rotateY(-180deg);
}

.card-3:hover .card-back {
  transform: rotateY(0);
}



.card-3 {
  margin-top: 10rem;
  width: 0 auto;
  margin-left: 10rem;
  margin-bottom: 2rem;
  object-fit: cover;
}

.project-container {
  position: relative;
}

.position-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;

}

.project-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/*============ANIMATION===========*/
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  50% {
    transform: scale(2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }


  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }


  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animation h1 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary-1);
  /* Animation */
  animation: slideFromRight 5s ease-in-out 1;

}

.animation h4 {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* Animation */
  animation: slideFromLeft 5s ease-in-out 1;
}